<!DOCTYPE html>
<html>
<head>
<title>School Profile</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Baloo' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Black Ops One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Concert One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Engagement' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Geostar Fill' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Kosugi' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Lemon' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Meddon' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Nova Square' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Ostrich Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Poiret One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Sigmar One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Supermercado One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Titan One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Zeyada' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Sansita+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">


  <style>

.main_div
{
  background-image: url("https://assets.myntassets.com/h_640,q_100/v1/assets/images/2017/9/27/11506540404075-Black-Polo-Necks-for-Men.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  color: whitesmoke;
}

.main_div h1
{
    text-align: center;
    font-family: 'Poiret One', cursive;
    padding-top: 100px;
    color: #efd702;
}

.main_div h2
{
  font-family: 'Ostrich Sans', sans-serif;
  text-align: center;
  padding-top: 10px;
  color: #efd702;
}

.main_div h3
{
  font-family: 'Sigmar One', cursive;
  text-align: center;
  padding-top: 10px;
  color: #efd702;
}

.main_div h4
{
  font-family: 'Sigmar One', cursive;
  text-align: center;
  padding-top: 10px;
}

.main_div h5
{
  font-family: 'Sigmar One', cursive;
  text-align: center;
  padding-top: 10px;
}


.main_div p
{
  font-family: 'Tangerine', cursive;
  text-align: center;
  font-size: 20px;
}

.main_div ul
{
  font-family: 'Tangerine', cursive;
  font-size: 20px;
  text-align: center;
}

.main_div ol
{
  font-family: 'Tangerine', cursive;
  font-size: 20px;
  text-align: center;
}

.main_div button
{
  background-color: #efd702;
  border-radius: 7px;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-family: 'Sigmar One', cursive;
}

.main_div button:hover
{
  color: #efd702;
  background-color: black;
}

.footer
{
  background-color: #efd702;
  font-family: 'Tangerine', cursive;
  font-size: 20px;
  text-align: center;
}

.footer p
{
  text-align: center;
  font-family: 'Tangerine', cursive;
  font-size: 20px;
}

.footer a
{
  color: black;
  text-decoration: none;
}

.footer a:hover
{
  color: #efd702;
  text-decoration: none;
}


  </style>
</head>
<body>


<?php

include('header.php');

?>


<div class="container main_div">
  <h1>Welcome to <b>Hindu High School</b></h1>
  <h3>Affiliated to the <b>Central Board of Secondary Education (CBSE)</b></h3>
  <h3>Affiliated Code <b>1930233</b></h3>
  <p><b>Established: </b>1911</p>
  <p><b>Founder: </b>[censored]</p>
  <p><b>Type: </b>[censored]</p>
  <p><b>Grade: </b>[censored]</p>
  <p><b>Medium: </b>[censored]</p>
  <p><b>Board: </b>[censored]</p>
  <p><b>Affiliations: </b>[censored]</p>
  <p><b>Principal: </b>[censored]</p>
  <p><b>Address: </b>[censored]</p>
  <p><b>Phone: </b>[censored]</p>
  <p><b>Website: </b>[censored]</p>
  <p><b>Motto: </b>[censored]</p>
  
</div>


<?php

include('footer.php');

?>


</body>
</html>