<!DOCTYPE html>
<html>
<head>
<title>School Category</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}
</style>
</head>
<body>

<h2>School Category</h2>

<p>School Category</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Primary School</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">High School</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">University</button>
</div>

<div id="London" class="tabcontent">
  <h3>Primary School</h3>
  <?php 
$query = 'SELECT * FROM `school` WHERE `school_type` = "Primary School"';
$result = mysqli_query($connection, $query);

if (mysqli_num_rows($result) > 0) {
  // output data of each row
  while($row = mysqli_fetch_assoc($result)) {
      echo "id: " . $row["school_id"]. " - Name: " . $row["school_name"]. " " . $row["school_description"]. "<br>";
  }
} else {
  echo "0 results";
}
?>
</div>

<div id="Paris" class="tabcontent">
  <h3>High School</h3>
  <?php 
$query = 'SELECT * FROM `school` WHERE `school_type` = "High School"';
$result = mysqli_query($connection, $query);

if (mysqli_num_rows($result) > 0) {
  // output data of each row
  while($row = mysqli_fetch_assoc($result)) {
      echo "id: " . $row["school_id"]. " - Name: " . $row["school_name"]. " " . $row["school_description"]. "<br>";
  }
} else {
  echo "0 results";
}
?>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>University</h3>
  <?php 
$query = 'SELECT * FROM `school` WHERE `school_type` = "University"';
$result = mysqli_query($connection, $query);

if (mysqli_num_rows($result) > 0) {
  // output data of each row
  while($row = mysqli_fetch_assoc($result)) {
      echo "id: " . $row["school_id"]. " - Name: " . $row["school_name"]. " " . $row["school_description"]. "<br>";
  }
} else {
  echo "0 results";
}
?>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 

<?php 
// close database connection
mysqli_close($connection);
?>