<!DOCTYPE html>
<html>
<head>
<title>Gambling Simulator Results</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.header_div {
	background-color: #ffffff;
	text-align: center;
	outline: 5px solid black;
}
.data {
	background-color: #ffffff;
	text-align: center;
	outline: 5px solid black;
	margin-top: 1.25%;
	float: left;
	width: 22.5%;
	height: auto;
}
.header {
	background-color: #ffffff;
	text-align: center;
	outline: 5px solid black;
	float: left;
	width: 22.5%;
}
.positives {
	margin-left: 1.25%;
}
.anarchy_result {
	margin-left: 2.5%;
}
.brick_result {
	margin-left: 2.5%;
}
.type_win {
	margin-left: 2.5%;
}
body {
	/* background-image: url("https://cdn.discordapp.com/banners/958392331671830579/6d897087a857b94656b76c1412d30c2c.webp?size=240")
	background-color: #f14436; */
	background-color: #aa1f30;
}
</style>
</head>
<div class="header_div">
<h1><u>Gambling Simulator Results</u></h1>
</div><br>
<div class="positives header">
<h3><u>Positives:</u></h3>
</div>
<div class="anarchy_result header">
<h3><u>Anarchies:</u></h3>
</div>
<div class="brick_result header">
<h3><u>Bricks:</u></h3>
</div>
<div class="type_win header">
<h3><u>Amount of times each option has won:</u></h3>
</div>

<div class="positives data"><h3>
0: 1821798878<br>1: 10241230785<br>2: 26986963029<br>3: 44249063749<br>4: 50527471658<br>5: 42606983942<br>6: 27444837242<br>7: 13775578823<br>8: 5445080458<br>9: 1700545583<br>10: 418217665<br>11: 80171152<br>12: 11737254<br>13: 1269570<br>14: 95623<br>15: 4356<br>16: 100</h3>
</div>
<div class="anarchy_result data">
<h3>1: 31004762437<br>2: 2348819994<br>3: 110734312<br>4: 3636607<br>5: 87662<br>6: 1625<br>7: 24</h3>
</div>
<div class="brick_result data">
<h3>1: 77852040785<br>2: 24328869685<br>3: 4730647278<br>4: 640611735<br>5: 64065413<br>6: 4892815<br>7: 289913<br>8: 13511<br>9: 500<br>10: 16</h3>
</div>
<div class="type_win data">
<h3>Brick: 9012441698<br>Horsey: 42809123418<br>Cherry: 58581119561<br>Bread: 56327393983<br>Special: 33796803037<br>Chess Piece: 22531028460<br>Anarchy: 2253139525
</h3>
</div>
