<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Yes.</title>
    <style>
        body {
  width: 100%;
  height: 100vh;
  position: relative;
  background: linear-gradient(to right, red, yellow, green, blue);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
}

@keyframes gradientBG {
  0% {
    background-position: 0 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.container {
    animation: moveInCircle 10s linear infinite;
    width: 10%;
    height: 10%;
    margin-left: 50%;
}

h1 {
  font-size: 8rem;
  font-weight: bold;
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(0deg) scale(1);
  animation: pulseText 0.25s ease-in-out infinite alternate;
}

h1:hover {
  animation-duration: 10s;
}

@keyframes moveInCircle {
  from {
    transform: translate(-50%, -50%) rotate(0deg) translate(100px) rotate(0deg) scale(1);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg) translate(100px) rotate(-360deg) scale(1);
  }
}

@keyframes pulseText {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Yes.</h1>
    </div>
  </body>
</html>
<meta http-equiv="Refresh" content="5; url='https://youtu.be/dQw4w9WgXcQ" />
