<!DOCTYPE html>
<html>
    <body>
        <title>ewr</title>
        <style>
            body {
                background-color: #aa1f30;
            }
            textarea {
                border: black 5px solid;
                resize: none;
                font-family: inherit;
                width: 48.25%
            }
            button {
                border: black 5px solid;
            }
            #main {
                padding-left: 10%;
                width: 80%;
            }
            #title {
                margin-top: 5%;
                background-color: white;
                border: black 5px solid;
                text-align: center;

            }
            h1 {
                font-weight:700;
            }
            button {
                /* position: relative; */
                /* margin-bottom: 650px; */
                margin-top:1%;
                margin-left: 0.25%;
                background-color: white;
            }
            button:hover {
                background-color: lightgray;
            }
            button:active {
                background-color: gray;
            }
            #labels {
                height: 20px;
                margin-bottom:20px;
                font-family: "Segoe UI",Arial,sans-serif;
            }
            #boxes {
                float: left;
                margin-left:0.5%;
                font-family: "Segoe UI",Arial,sans-serif;
                width: 100%;
            }
            .title {
                background-color: white;
                border: black 5px solid;
                width:42%;
                font-weight: 700;
                text-align: center;
                margin-left: 0.15%;
            }
            #buttons {
                height:25px;
                margin-bottom:5px;
                padding-bottom:5px;
            }
            h1,h3 {
                font-family: "Segoe UI",Arial,sans-serif;
            }
            .div-button {
                background-color: white;
                outline: black 5px solid;
                user-select: none;
                font-family: inherit;
                width: 45%;
                text-align: center;
                float:left;
            }
            .div-button:hover {
                background-color: lightgray;
                outline: black 5px solid;
            }
            .div-button:active {
                background-color: gray;
            }
            #decode {
                margin-left:10%
            }
            #buttons {
                width: 10%;
                margin-left: 2%;
                margin-right: 1.75%;
                margin-top: 1.75%;
                float:left;
            }
        </style>
    </body>
    <div id="main">
        <div id="title">
            <h1>Ewr Xuogwe</h1>
        </div>
        <div id="labels">
            <h3 style="float: left" class="title">Normal</h3>
            <div id="buttons">
                <div id="encode" class="div-button" onclick="encode()">Encode</div>
                <div id="decode" class="div-button" onclick="decode()">Decode</div>
            </div>
            <h3 style="float: left; margin-right:9px;" class="title">Ewr</h3>
        </div>
        <div id="boxes">
            <textarea rows="30" cols="58" id="normal">The quick brown fox jumps over the lazy dog.</textarea>
            <textarea rows="30" cols="58" id="ewr">Rgw pyuxj veiqb diz hynoa icwe rgw klmt sif.</textarea>
        </div>
    </div>
</html>
<script>
    function encode() {
        text = document.getElementById("normal").value
        let old_text = "abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let new_text = "lvxswdfguhjknbiopearycqztm0123456789LVXSWDFGUHJKNBIOPEARYCQZTM";
        let text_copy = text.split("")
        for (i = 0; i < text_copy.length; i++) {
            if (old_text.includes(text_copy[i])) {
                text_copy[i] = new_text[old_text.indexOf(text_copy[i])]
            }
        }
        document.getElementById("ewr").value = text_copy.join("")
    }

    function decode() {
        text = document.getElementById("ewr").value
        let old_text = "lvxswdfguhjknbiopearycqztm0123456789LVXSWDFGUHJKNBIOPEARYCQZTM";
        let new_text = "abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let text_copy = text.split("")
        for (i = 0; i < text_copy.length; i++) {
            if (old_text.includes(text_copy[i])) {
                text_copy[i] = new_text[old_text.indexOf(text_copy[i])]
            }
        }
        document.getElementById("normal").value = text_copy.join("")
    }
</script>
