<!DOCTYPE html>
<html>
    <body>
        <title>r○§</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                background-color: #aa1f30;
            }
            textarea {
                border: black 5px solid;
                resize: none;
            }
            button {
                border: black 5px solid;
            }
            #main {
                padding-left: 10%;
                width: 69%;
            }
            #title {
                margin-top: 5%;
                background-color: white;
                border: black 5px solid;
                text-align: center;
            }
            h1 {
                font-weight: 600;
            }
            button {
                /* position: relative; */
                /* margin-bottom: 650px; */
                margin-top:1%;
                margin-left: 0.25%;
                background-color: white;
            }
            button:hover {
                background-color: lightgray;
            }
            button:active {
                background-color: gray;
            }
            #labels {
                height: 20px;
                margin-bottom:20px;
            }
            #boxes {
                float: left;
                margin-left:0.5%;
            }
            .title {
                background-color: white;
                border: black 5px solid;
                width:42.75%;
                font-weight: 700;
                text-align: center;
                margin-left: 0.15%;
            }
            #buttons {
                height:15px;
                margin-bottom:5px;
                padding-bottom:5px;
            }
        </style>
    </body>
    <div id="main">
        <div id="title">
            <h1>R○§ æRX402</h1>
        </div>
        <div id="labels"><h3 style="float: left" class="title">Normal</h3><button onclick="encode()" id="encode">Encode</button><button onclick="decode()" id="decode">Decode</button><h3 style="float: right; margin-right:9px;" class="title">R○§</h3></div>
        <div id="boxes">
            <textarea rows="30" cols="58" id="normal">The quick brown fox jumps over the lazy dog.</textarea>
            <textarea rows="30" cols="58" id="ewr">TØ; #^G96 bg•Æ- NLJ jt₩;% WS02 i{@ <IWK dd?.</textarea>
        </div>
    </div>
</html>
<script>
    function encode() {
        text = document.getElementById("normal").value
        let letters = "abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ+÷=/<>[]!@#$%^&()-':;,?{}€£¥₩°•○æåØ§øÆ"
        let digits = "0123456789"
        function letter_to_digit(text) {
            var output = []
            for (let i = 0; i < text.length; i++) {
                if (letters.includes(text[i])) {
                    if (letters.indexOf(text[i]) < 10) {
                        output.push("0" + (letters.indexOf(text[i])))
                    } else {
                        output.push(String(letters.indexOf(text[i])))
                    }
                } else {
                    output.push(text[i])
                }
            }
            return(output)
        }

        function translate(input) {
            var output = ""
            for (let i = 0; i < input.length; i++) {
                if (input[i].length == 1) {
                    output = output.concat(input[i])
                } else {
                    let digit_convert = "".concat(digits.at((String(input[i]).charAt(0)) - (i % 10)), digits.at(((String(input[i]).charAt(1)) - (i % 10))))
                    output = output.concat(letters.at(digit_convert))
                }
            }
            return(output)
        }
        document.getElementById("ewr").value = translate(letter_to_digit(text))
    }

    function decode() {
        text = document.getElementById("ewr").value
        let letters = "abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ+÷=/<>[]!@#$%^&()-':;,?{}€£¥₩°•○æåØ§øÆ"
        let digits = "0123456789"
        function digit_to_letter(text) {
            var output = ""
            for (let i = 0; i < text.length; i++) {
                if (text[i].length == 2) {
                    try {
                        output = output.concat(letters.at(text[i]))
                    } catch {
                        output = output.concat(text[i])
                    }
                } else {
                    output = output.concat(text[i])
                }
            }
            return(output)
        }

        function translate(input) {
            var output = []
            for (let i = 0; i < input.length; i++) {
                if (letters.includes(input[i])) {
                    let digit_use = String(letters.indexOf(input[i]))
                    if (digit_use.length == 1) {
                        digit_use = "0".concat(digit_use)
                    }
                    let digit_convert = "".concat(digits.at((Number(String(digit_use).charAt(0)) + (i % 10)) % 10), digits.at((Number(String(digit_use).charAt(1)) + (i % 10)) % 10))
    
                    output.push(letters.at(digit_convert))
                } else {
                    output.push(input[i])
                }
            }
            return(output)
        }
        var output = digit_to_letter(translate(text))
        document.getElementById("normal").value = output
    }
</script>