<!DOCTYPE html>
<html>
    <head>
        <title>Dough Hacks 2023??</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #main_body {
                background-color: #ffffff;
            	text-align: center;
            	outline: 5px solid black;
                width: 50%;
                margin-left: 25%;
                margin-top: 50px;
            }
            #box {
                background-color: #ffffff;
            	text-align: center;
            	outline: 5px solid black;
                width: 50%;
                margin-left: 25%;
                margin-top: 50px;
                 
            }
            body {
            	/* background-image: url("https://cdn.discordapp.com/banners/958392331671830579/6d897087a857b94656b76c1412d30c2c.webp?size=240")
            	background-color: #f14436; */
            	background-color: #aa1f30;
            }
        </style>
    </head>
    <div id="main_body">
        <h1>Dough Hacks 2023??</h1>
    </div>
    <div id="box">
        <img src="huh.png" alt="Dough Hacks 2023 is missing" style="width: 100%; height: 50%;">
    </div>
</html>
